# Example $tsprefix/etc/mk.conf file produced by bootstrap-pkgsrc
# Sun Oct  8 15:14:55 BST 2017

.ifdef BSD_PKG_MK	# begin pkgsrc settings

ABI=			64

UNPRIVILEGED=		yes
PKG_DBDIR=		$tsprefix/pkgdb
LOCALBASE=		$tsprefix
VARBASE=		$tsprefix/var
PKG_TOOLS_BIN=		$tsprefix/sbin
PKGINFODIR=		info
PKGMANDIR=		man

MAKE_JOBS=25
# ftp is blocked by firewall, use http/https
MASTER_SORT_REGEX=^http.*/
DISTDIR=${HOME}/.pkgsrc/dist/distfiles
PREFER_PKGSRC=yes
PYTHON_VERSION_DEFAULT=36
LOCALPATCHES=$pwd/patches

PKG_OPTIONS.mutt+= -ssl wide-curses
PKG_OPTIONS.gpgme=gnupg1
PKG_DEFAULT_OPTIONS+= gnupg1 wide-curses ncursesw
PKG_OPTIONS.lbdb+= -abook

##uncomment two below after gcc48 installed
#GCC_REQD=	4.8
#USE_TOOLS+=	perl
#_OPSYS_PREFER.zlib?=	pkgsrc
#PREFER.zlib=	pkgsrc
#PREFER_PKGSRC+=	zlib
## lbdb does not build
## w3m ustar problem
##PYTHON_VERSION_DEFAULT=27
##PYTHON_VERSION_DEFAULT=36
##PKG_DEBUG_LEVEL=1

CFLAGS+=		-U_FORTIFY_SOURCE
DBG=			# prevent DBG from adding default optimizer flags

.endif			# end pkgsrc settings
